{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CIKME9L\\SQLEXPRESS;Database=GestionMagasin;Trusted_Connection=True;TrustServerCertificate=True",
    "gestion_de_magasinContextConnection": "Server=(localdb)\\mssqllocaldb;Database=gestion_de_magasin;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}